input::-webkit-input-placeholder 
   color: rgba(0, 0, 0, 0.5) !important
input::-moz-placeholder
   color: rgba(0, 0, 0, 0.5) !important
input:-ms-input-placeholder 
   color: rgba(0, 0, 0, 0.5) !important
input:-moz-placeholder 
   color: rgba(0, 0, 0, 0.5) !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   cursor: pointer
   font-size: 24px
   line-height: 33px
   color: #FFFFFF
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background: white
   margin-right: 20px
   flex: 1 0 auto
   width: 30px
   height: 30px
   border: 1px solid $or
   transition: 0.2s
   max-width: 20px
   max-height: 20px
   border-radius: 4px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: white
.menu-btn2 
   position: fixed
   right: 4%
   top: 85%
   cursor: pointer
   opacity: 0.7
   display: flex
   width: 70px
   height: 70px
   justify-content: center
   align-items: center
   border-radius: 50%
   background: #25BB18
   border: 2px solid #25BB18
   transition: 0.5s
   z-index: 15
   .svg 
      width: 30px
      height: auto
      -webkit-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      -moz-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      -o-animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
      animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation
   &:hover
      background: transparent
      .svg 
         path
            fill: #25BB18
@keyframes trambling-animation 
   0%, 50%, 100% 
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
   10%, 30% 
      transform: rotate(-10deg)
      -webkit-transform: rotate(-10deg)
      -moz-transform: rotate(-10deg)
      -o-transform: rotate(-10deg)
      -ms-transform: rotate(-10deg)
   20%, 40% 
      transform: rotate(10deg)
      -webkit-transform: rotate(10deg)
      -moz-transform: rotate(10deg)
      -o-transform: rotate(10deg)
      -ms-transform: rotate(10deg)
.menu-btn2.active 
   background: url(/img/burger2.svg) no-repeat
   width: 25px
   height: 25px
   border: none 
   top: 40px 
   right: 40px
   .svg 
      display: none
.menu2 
   position: fixed
   right: 0
   top: 0px
   width: auto
   height: auto
   transform: translateX(500%)
   transition: transform 0.5s
   z-index: 10
   height: 100%
   background: black
   padding: 16% 40px 40px
   overflow: hidden
.menu2.active
   right: 0%
   top: 0%
   transform: translateX(0)
   p 
      margin-bottom: 20px
.def__select
   .lang_select
      width: 200px
      height: 50px
      background: #FFFFFF
      border: 1px solid #DADADA
      border-radius: 5px
      padding-left: 20px
   .lang_select--selected
      font-size: 14px
      line-height: 18px
      color: #888888
      font-weight: normal
   .lang_select:hover .main_submenu--list
      width: 100%
      transform: translateX(-50%) translateY(-30%)
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 420px
   height: 55px
   background: #313131
   border-radius: 0px 0 4px 4px
.selectCF li
   list-style:none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   font-size: 0
   border: 1px solid rgba(250, 250, 255, 0.24);
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 20px
   height: 15px
   text-align: center
   vertical-align: top
   background: url(/img/down.svg) no-repeat !important
   position: absolute
   right: 20px
   top: 20px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: white !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   padding-left: 20px
   box-sizing: border-box
   margin-top: 18px
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: #313131
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border: 1px solid rgba(250, 250, 255, 0.24)
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 20px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 34px
   font-weight: 700
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -0.55px
   top: 43px
   border-radius: 0 0 4px 4px
   width: 100.6%
.three 
   overflow: hidden
.mob 
   display: none
.nav 
   &__box 
      padding: 20px 0
      align-items: center
      justify-content: space-between
   &__logo 
      display: flex
      align-items: center
      position: relative
      top: 7px
      img 
         width: 80px
         height: 80px
         object-fit: contain
      p 
         font-size: 14px
         color: white !important
         margin-left: 10px
         width: 100%
         max-width: 108px
   &__time 
      align-items: center
      margin-right: 16px
      p 
         color: #FFF
         font-size: 12px
         font-weight: 400
         line-height: 18px
         margin-left: 4.5px
   &__content 
      .btn 
         width: max-content
         padding: 0 20px
         margin-left: 22px
         border-radius: 20px
         height: 40px
         color: #FFF
         font-size: 16px
         font-weight: 500
         &:after, &::before
            display: none
         .svg 
            margin-left: 10px
   &__what 
      background: #25BB18
      border: 1px solid #25BB18
      &:hover 
         background: transparent
         color: #25BB18
         .svg 
            path
               fill: #25BB18
   &__telegram 
      background: #039BE5
      border: 1px solid #039BE5
      &:hover 
         background: transparent
         color: #039BE5
         .svg 
            path
               fill: #039BE5
   &__phone 
      background: transparent
      border: 1px solid #FFF
      &:hover 
         background: #FFF
         color: black
         .svg 
            path
               fill: black
   &__bottom 
      margin-top: 24px
      justify-content: flex-end
   &__tel 
      color: #FFF
      font-size: 20px
      font-weight: 600
      margin-left: 43px
      &:hover 
         color: $or !important
   &__list 
      position: relative
      top: 3px
      li 
         margin-left: 40px
         a 
            color: #FFF
            font-size: 16px
            font-weight: 500
         &:first-child
            margin-left: 0
         &:hover 
            a 
               color: $or !important
   &-new 
      margin: 14px 304px 0 auto
      justify-content: flex-end
      a 
         font-size: 16px
         font-style: normal
         font-weight: 600
         line-height: normal
         background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         margin-right: 40px
         &:last-child
            margin-right: 0
.header
   padding-bottom: 100px
   .q 
      display: flex
   &__block 
      align-items: center
      justify-content: center
      width: 304px
      height: 104px
      border-radius: 15px
      border: 1px solid #FBAB3B
      color: #FFF
      font-size: 16px
      font-weight: 400
      line-height: normal
      margin: 0 30px 0 46px
   &__row 
      align-items: center
   &__area
      width: 219px
      height: 72px
      border-radius: 10px
      border: 1px solid  #FBAB3B
      margin-right: 21px
      padding-top: 7px
      &:last-child
         margin-right: 0
   &__top 
      align-items: center
      justify-content: space-between
      padding: 0 10px
   &__num 
      color: #FFF
      font-size: 28px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-left: 5px
      span 
         position: relative
         top: 0px
         left: -2px
         color: #FFF
         font-size: 14px
         line-height: normal
         opacity: 0.4
   &__rate 
      align-items: center
      justify-content: center
      width: 100%
      margin-top: 10px
      height: 25px
      border-radius: 0px 0px 10px 10px
      color: #FFF
      font-size: 12px
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      position: relative
      top: -6px
   &__stars 
      align-items: center
      img 
         margin-right: 2px
   &__new 
      justify-content: space-between
      align-items: center
   &__box 
      margin-top: 30px
      justify-content: space-between
      align-items: flex-start
      position: relative
   &__pic 
      position: absolute
      top: -147px
      right: -135px
      z-index: -1
   h1 
      font-size: 34px
      text-transform: inherit
      margin-bottom: 26px
   &__content 
      width: 100%
      max-width: 600px
      margin-top: 0px
      ul 
         margin-bottom: 24px
         position: relative
         left: 10px
         li 
            color: #FFF
            font-size: 18px
            font-weight: 500
            line-height: 150%
            display: flex
            align-items: center
            &::before
               content: ""
               display: inline-flex
               width: 3px
               height: 3px
               background: white 
               border-radius: 50%
               margin-right: 12px
               flex: 1 0 auto 
               max-width: 3px
            span 
               background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
               background-clip: text
               -webkit-background-clip: text
               margin-left: 5px
               -webkit-text-fill-color: transparent
               font-weight: 700
   &__item 
      align-items: center
      margin-bottom: 20px
      p 
         color: #FFF
         font-size: 20px
         font-weight: 500
         margin-left: 10px
   &__wrap 
      width: 100%
      max-width: 376px
      border-radius: 20px
      background: rgba(0, 0, 0, 0.22)
      padding: 30px
      overflow: hidden
      border: 1px solid rgba(251, 171, 59, 0.5)
   &__form 
      width: 100%
      input 
         width: 100%
         border-radius: 8px
         border: 2px solid rgba(250, 250, 255, 0.24)
         background: #FFF
         padding-left: 16px
         color: black
         font-size: 16px
         height: 52px
         margin-bottom: 23px
   &__button 
      background: transparent
      opacity: 1
      z-index: 2
      border: none
      width: 100%
   &__name 
      margin-bottom: 29px
      color: #FFF
      font-size: 20px
      font-weight: 500
      line-height: normal
      span
         background: linear-gradient(129deg, #FBAB3B 0%, #EB4C37 100%)
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         font-weight: 700
   &__bottom
      justify-content: space-between
      margin-top: 74px
      align-items: flex-start
   &__el 
      width: 32%
      min-height: 186px 
      padding: 20px
      border-radius: 20px 
      border: 1px solid rgba(251, 171, 59, 0.5)
   &__flex 
      align-items: flex-start
      margin-bottom: 24px
      p 
         margin-left: 20px
         color: #FFF
         font-size: 18px
         font-weight: 600
         span
            background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 18px
            font-weight: 700
            line-height: normal
   &__text 
      color: #FFF
      font-size: 16px
.calc 
   padding-bottom: 100px
   .q 
      display: flex
   .header__form 
      flex-wrap: wrap
      width: 100%
      max-width: 732px
      justify-content: space-between
      input 
         width: 48.5%
   &__one 
      .calc__btn 
         margin-top: -20px
      .calc__bottom 
         margin-top: 30px
   &__two 
      .calc__name
         font-weight: 600
         margin-bottom: 30px
   &__three 
      .calc__name
         font-weight: 600
         margin-bottom: 30px
      .header__form 
         input 
            width: 48.5%
      .calc__btn 
         width: 274px
      .custom-checkbox + label::before
         border-radius: 50%   
         background: white
         box-sizing: border-box
         border: 1px solid #FBAB3B
      .custom-checkbox:checked + label::before
         background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
         box-shadow: inset 0 0 0 3px #fff
   &__flex 
      flex-wrap: wrap
      margin-top: 30px
      width: 100%
      max-width: 70%
   .custom-checkbox + label
      font-size: 16px
      font-weight: 500
      min-width: 300px
      margin: 0 40px 20px 0
   .custom-checkbox + label::before
      margin: 5px 10px 0 0
   &__txt 
      opacity: 0.6
   &__box 
      width: 100%
      height: auto
      border-radius: 20px 
      border: 1px solid rgba(251, 171, 59, 0.5)
      padding: 40px
      overflow: hidden
      position: relative
   &__bg 
      position: absolute
      right: 0
      bottom: 0
      z-index: -1
      height: 100%
   h2 
      color: #FFF
      font-size: 32px
      font-weight: 700
      line-height: 120%
      margin-bottom: 60px
      span
         font-weight: 500
   &__name 
      color: #FFF
      font-size: 20px
      font-weight: 500
      margin-bottom: 8px
   &__bottom 
      margin-top: 10px
      align-items: flex-start
   &__btn 
      border: none
      width: 202px
      margin-top: 0px
      .svg 
         margin-left: 10px
   &__sub 
      margin-top: 30px
      width: 100%
      max-width: 703px 
      color: #FFF
      line-height: normal
      opacity: 0.8
   &__form 
      width: 100%
      position: relative
      z-index: 1
   &__prev 
      margin-top: 0px
      cursor: pointer
      margin-right: 10px
      width: 200px
      .svg 
         margin-right: 10px
         transform: rotate(180deg)
   .calc__row 
      align-items: center
      p 
         font-size: 16px
         font-style: normal
         font-weight: 500
         margin-right: 40px
      .calc__flex
         flex-wrap: initial
      .custom-checkbox + label
         min-width: auto 
         margin-right: 30px 
         line-height: normal
      .custom-checkbox + label::before
         margin: 0 10px 0 0
   &__four 
      .calc__name 
         font-size: 24px
         font-style: normal
         font-weight: 600
         margin-bottom: 30px
         line-height: normal
      .calc__prev 
         width: 318px
   &__block 
      padding: 24px 30px
      align-items: center
      width: 100%
      max-width: 462px
      border-radius: 10px
      overflow: hidden
      border: 1px solid rgba(251, 171, 59, 0.5)
      margin-bottom: 30px
   &__right 
      margin-left: 25px
   &__title 
      font-size: 20px
      font-weight: 600
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      background-clip: text
      -webkit-background-clip: text
      margin-bottom: 4px
      -webkit-text-fill-color: transparent
   &__free 
      line-height: normal
      font-size: 16px
.free 
   padding-top: 119px
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-top: 54px
      display: flex
   h2 
      color: #F9F9F9
      span 
         background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
   &__content 
      width: 100%
      max-width: 674px
      p 
         color: #F9F9F9;
         font-size: 18px
         line-height: normal
         margin-bottom: 15px
         span 
            background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 700
         &:last-child
            margin-bottom: 0
.rev 
   padding: 50px 0  0
   background: #F9F9F9
   .swiper-grid-column>.swiper-wrapper
      flex-direction: inherit
   .swiper2 
      overflow: hidden
      margin-top: 50px
      .swiper-slide 
         align-items: flex-start
         margin-top: 0 !important
         margin-bottom: 50px
   &__ava
      width: 40px
      height: 40px
      object-fit: contain 
      border-radius: 50%
      margin-right: 12px
   &__name
      color: #000105
      font-size: 16px
      font-weight: 600
      line-height: normal
      margin-bottom: 8px
   &__data 
      margin-left: 6px
      color: #000105
      font-size: 16px
      font-weight: 500
      line-height: normal
      opacity: 0.4
   &__num 
      color: #000105
      font-weight: 600
      line-height: normal
      margin-left: 5px
   &__info 
      align-items: center
      img 
         width: 16px
   &__text  
      color: #000105
      margin-top: 8px
   &__yandex 
      width: 366px
      padding: 31px
      border-radius: 2px
      background: #f4f4f4
      position: absolute
      left: 0
      top: 90px
      z-index: 2
   &__flex 
      align-items: center
   &__mark 
      color: #000105
      font-size: 32px
      font-weight: 600
      line-height: normal
      margin: 0 20px 0 10px
   &__stars 
      align-items: center 
      img 
         margin-right: 4px
         &:last-child
            margin-right: 0
   &__sub 
      margin-top: 8px
      color: #000105
      font-size: 16px
      line-height: normal
      opacity: 0.5
   &__box 
      position: relative
   &__top 
      align-items: center
   &__arrows 
      margin-left: 50px
      .arr 
         cursor: pointer
         position: relative
         width: 35px
         height: 35px
         transition: 0.5s
         img 
            transition: 0.5s 
            position: absolute
            left: 0
            top: 0
            &:nth-child(2)
               opacity: 0
         &:hover 
            img 
               &:nth-child(2)
                  opacity: 1
               &:nth-child(1)
                  opacity: 0
   .swiper-button-next2
      margin-left: 30px
      img 
         &:nth-child(1)
            transform: rotate(180deg)
   .swiper-button-prev2
      margin-left: 30px
      img 
         &:nth-child(2)
            transform: rotate(180deg)
   .swiper-button-disabled
      opacity: 0.2
      pointer-events: none
.plus 
   padding: 104px 0 50px
   h2 
      color: #F9F9F9
      margin-bottom: 35px
   &__box 
      justify-content: space-between
      align-items: center
   &__list 
      li 
         margin-bottom: 20px
         display: flex
         align-items: center
         color: #F9F9F9
         font-size: 18px
         font-weight: 400
         line-height: normal
         &:before 
            content: ""
            display: inline-flex
            width: 15px
            height: 15px
            margin-right: 10px
            flex: 1 0 auto 
            max-width: 15px
            background: url(/img/icon.svg) no-repeat
         &:last-child
            margin-bottom: 0
   &__wrap 
      justify-content: space-between
      flex-wrap: wrap 
      width: 100%
      max-width: 570px
      position: relative
      top: 9px
   &__item 
      width: 48%
      padding: 20px
      border-radius: 20px
      position: relative
      text-align: center
      background: #000105
      margin-bottom: 22px
      &:after 
         content: ""
         position: absolute
         top: 0
         right: 0
         bottom: 0
         left: 0
         z-index: -1
         margin: -1px
         border-radius: inherit
         background-image: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
   &__num 
      margin-bottom: 10px
      font-size: 32px
      font-weight: 600
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
   &__text 
      color: #F9F9F9
   &__block 
      position: relative
      width: 100%
      height: auto
      padding: 40px
      border-radius: 30px
      background: #F9F9F9
      margin-top: 91px
      overflow: hidden
      p 
         color: #000105
         font-size: 24px
         font-weight: 400
         line-height: normal
         margin-bottom: 30px
         span 
            font-weight: 600
      img 
         position: absolute
         right: 0
         top: 0
      .header__form
         display: flex
         input 
            max-width: 290px
            border: 1px solid rgba(0, 0, 0, 0.24)
            margin-right: 30px
            margin-bottom: 0
            &:focus 
               border: 1px solid #FF9900 !important
            &.error 
               border: 1px solid red !important
         .header__button
            width: 239px
.del 
   padding: 50px 0 65px
   h2 
      font-size: 48px
      color: #F9F9F9
      text-align: center
      font-weight: 500
      margin-bottom: 74px
      span 
         background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         font-weight: 600
   &__box 
      align-items: center
      justify-content: space-between
      position: relative
   ul 
      width: 100%
      flex: 1 0 auto
      max-width: 390px 
      li
         display: flex
         align-items: center
         margin-bottom: 20px
         p 
            margin-bottom: 20px
            color: #F9F9F9
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: normal
            &:last-child
               margin-bottom: 0
            span 
               font-style: normal
               font-weight: 700
               line-height: normal
         img 
            margin-right: 14px
            flex: 1 0 auto 
            max-width: 33px
   &__pic 
      position: absolute
      right: 50%
      top: -75px
      margin-right: -242px
      z-index: -1 
.info
   padding: 65px 0 50px
   h2 
      color: #F9F9F9
      margin-bottom: 40px
   &__box 
      justify-content: space-between
      align-items: center
      margin-bottom: 104px
      img 
         width: 470px
         height: 318px
         object-fit: cover
   &__content  
      width: 100%
      max-width: 670px 
      p 
         color: #F9F9F9
         font-size: 18px
         font-weight: 500
         line-height: 150%
         margin-bottom: 50px
         &:nth-child(1)
            width: 100%
            max-width: 630px
         span 
            font-weight: 700
         &:last-child
            margin-bottom: 0
   &__top 
      align-items: center
      justify-content: space-between
      h2 
         color: #F9F9F9
         font-size: 40px
         font-weight: 600
         line-height: 110%
         span 
            font-weight: 700
            background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
   .swiper3 
      overflow: hidden
      .swiper-slide
         overflow: hidden
         border-radius: 20px
         background: rgba(255, 255, 255, 0.10)
         border: 1px solid rgba(255, 255, 255, 0.11)
         padding-bottom: 20px
      img 
         width: 100%
         height: 278px
         object-fit: cover
         margin-bottom: 20px
   .arr 
      cursor: pointer
      position: relative
      width: 60px
      height: 51px
      transition: 0.5s
      img 
         transition: 0.5s 
         position: absolute
         left: 0
         top: 0
         &:nth-child(2)
            opacity: 0
      &:hover 
         img 
            &:nth-child(2)
               opacity: 1
            &:nth-child(1)
               opacity: 0
   .swiper-button-next3
      margin-left: 30px
      img 
         &:nth-child(1)
            transform: rotate(180deg)
   .swiper-button-prev3
      margin-left: 30px
      img 
         &:nth-child(2)
            transform: rotate(180deg)
   .swiper-button-disabled
      opacity: 0.2
      pointer-events: none
   &__flex 
      align-items: flex-start
      padding: 0 20px 
   &__sub 
      margin-right: 30px
      color: #F9F9F9
      font-size: 16px
      font-weight: 500
      line-height: 150%
      opacity: 0.7
   &__data
      color: #F9F9F9
      font-size: 16px
      font-weight: 500
      line-height: 150%
      opacity: 0.7
   &__name 
      margin-top: 20px
      color: #F9F9F9
      font-size: 24px
      font-weight: 600
      line-height: 150%
      text-transform: uppercase
      padding-left: 20px
.why 
   padding: 50px 0 100px 
   &__box 
      align-items: flex-start
      margin-top: 40px
   &__content 
      flex: 1 0 auto 
      width: 100%
      max-width: 670px 
   h2 
      color: #F9F9F9
      font-weight: 400
      line-height: 120%
      span 
         background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         font-weight: 600
   &__name 
      margin: 10px 0
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 600
      font-size: 18px
      font-style: normal
      line-height: 150%
   &__text 
      color: #F9F9F9
      font-size: 16px
      font-weight: 400
      line-height: 150%
   &__item 
      width: 100%
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   &__pic 
      margin-left: -288px
      position: relative
      top: 31px
      left: 27px
      z-index: -1
.item 
   background: #F9F9F9
   padding: 60px 0 0px
   &-new 
      padding: 100px 0
      background: #000105
      margin: 60px 0
      &__pic2
         display: none
      &__box 
         justify-content: space-between
         align-items: flex-start
         h2 
            color: white
            text-align: left !important
            margin-bottom: 30px !important
            span 
               background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
               background-clip: text
               -webkit-background-clip: text
               -webkit-text-fill-color: transparent
         p 
            width: 100%
            max-width: 470px
            color: #F9F9F9
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            margin-bottom: 20px
            span 
               font-weight: 600
      &__btn 
         z-index: 2
         margin-top: 35px
   h2 
      text-align: center
      margin-bottom: 40px
      line-height: 119%
   &__row 
      justify-content: space-between
      flex-wrap: wrap
   &__el 
      width: 15%
      text-align: center
      margin-bottom: 30px
      p 
         color: #000
         font-size: 16px
         font-weight: 500
         line-height: 150%
         text-transform: uppercase
      img 
         display: block
         border-bottom: 1px solid rgba(0, 0, 0, 0.20)
         margin: 0px auto 15px
         padding-bottom: 15px
   &__sub 
      text-align: center
      color: #000105
      margin-top: 10px
   &__btn 
      margin: 40px auto 0
      z-index: 2
      width: 374px
      margin-bottom: 40px
   &__link 
      width: 224px
      height: 52px
      z-index: 2
   .nav__what 
      width: 224px
      height: 52px
      .svg 
         margin-left: 10px
   &__block
      justify-content: space-between
      padding: 20px
      border-radius: 60px
      border: 1px solid rgba(0, 0, 0, 0.13)
      background: #FFF
      width: 508px
      margin-left: auto
   &__content 
      flex: 1 0 auto 
      width: 100%
      max-width: 670px 
   &__title 
      color: #282828
      font-size: 32px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin-bottom: 30px 
      span 
         font-weight: 700
   &__text 
      color: #000
      line-height: 140%
      margin-bottom: 30px
      span 
         font-weight: 600
   &__pic 
      margin-left: -101px
      position: relative
      top: 54px
   &__flex 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 98px
      &:nth-child(2)
         margin-bottom: 0
         .item__pic 
            order: 2
            margin-right: -18px
            top: -90px
         .item__content
            order: 1
         .item__block 
            margin: 0
.work 
   padding: 2px 0  50px
   background: #F9F9F9
   display: none
   h2 
      color: #000105
      text-align: center
      font-weight: 400
      line-height: normal
      span 
         font-weight: 600
   &__box 
      margin-top: 57px
      align-items: center
      justify-content: space-between
   &__content
      flex: 1 0 auto 
      width: 100%
      max-width: 570px 
   &__pic
      position: relative
      left: 89px
   &__name 
      margin: 10px 0 
      color: #000105
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: 150%
   &__text 
      color: #000105
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 150%
   &__item 
      width: 100%
      margin-bottom: 30px
.contacts
   padding: 30px 0  0
   background: #F9F9F9
   position: relative
   h2
      text-align: center
      margin-bottom: 40px
      color: #000105
      font-weight: 600
      line-height: normal
   #map 
      width: 100%
      height: 400px
   &__link 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 20px
      background: #1E98FF
      color: #FFF
      text-align: center
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: normal
      width: 310px
      height: 40px
      position: absolute
      bottom: 120px
      left: 50%
      margin-left: -155px
      z-index: 2
      border: 2px solid #1E98FF
      &:hover 
         opacity: 0.7
         color: white
.footer 
   background: #F9F9F9
   padding: 50px 0
   .nav__logo p
      color: #000105 !important
   .nav__time p
      color: #000105
   .nav__phone
      border: 1px solid #000105
      color: #000105
      &:hover 
         background: #000105
         color: white 
         .svg 
            path 
               fill: white
   .nav__list li a, .nav__tel
      color: #000105
/*POPUP*/
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 5%
   right: 3%
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 17px
   height: 17px
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   &:hover 
      background: transparent
      transform: rotate(90deg)
      .svg
         transition: 0.5s
         path
            transition: 0.5s
            stroke: $or
            opacity: 1
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 20%
   margin-top: -340px
   width: 470px
   left: 50%
   margin-left: -235px
   height: auto 
   padding: 50px
   background: url(/img/popup.png) no-repeat center center / cover
   border-radius: 20px
   overflow: hidden
   h2 
      color: #FFF
      text-align: center
      font-size: 20px
      font-weight: 600
      line-height: normal
      margin-bottom: 20px
.thank__title 
   color: #FFF
   text-align: center
   font-size: 20px
   font-weight: 600
   margin-bottom: 10px
.thank__text 
   text-align: center
   color: #FFF
   font-size: 20px
   font-style: normal
   font-weight: 400
   line-height: normal
.han 
   .q 
      display: flex
   .box-modal__close
      width: 40px
      height: 40px
      right: 2%
      top: 2%
   .popup__wrap
      position: relative
      z-index: 2
      max-width: 1089px 
      width: 100%
      margin: 0 auto
   &__bg 
      position: absolute
      width: 100%
      height: 100% 
      top: 0
      left: 0
      object-fit: cover
      z-index: 0
   .popup-call__box
      width: 100% 
      left: 0
      margin-left: 0
      padding: 100px 50px
   &__sub 
      text-align: center
      font-size: 44px
      font-weight: 700
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 24px
   &__block 
      align-items: center
      justify-content: center
      border-radius: 64px
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      margin: 0 auto 80px
      color: #FFF
      text-align: center
      font-size: 44px
      font-weight: 700
      line-height: normal
      width: 324px
      height: 100px
   &__wrap 
      position: relative
      display: flex
      align-items: center
      width: 100%
      height: 274px
      border-radius: 15px
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      p 
         color: #FFF
         font-size: 44px
         font-style: normal
         font-weight: 700
         line-height: normal
         margin-left: 444px
      img 
         position: absolute
         left: -60px
         top: -50px
   &__bottom 
      align-items: center
      margin-top: 80px
   &__num 
      width: 277px
      height: 277px
      margin-right: 45px
      align-items: center
      justify-content: center
      border-radius: 50%
      color: #FFF
      font-size: 80px
      font-style: normal
      font-weight: 700
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
   &__one 
      margin-bottom: 20px
      font-size: 44px
      font-style: normal
      font-weight: 700
      line-height: normal
      background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
   &__text 
      margin-bottom: 40px
      color: #FFF
      font-size: 44px
      font-style: normal
      font-weight: 700
      line-height: normal
   &__btn 
      width: 408px
      font-size: 24px
      height: 81px
.arcticmodal-container_i2, .arcticmodal-container_i
   width: 100%
.arcticmodal-container_i2
   padding: 0 0%