body
   font-family: 'Montserrat', sans-serif
   background: #000105
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: #FFFFFF
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.container
   padding: 0 15px
   max-width: 1198px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-size: 48px
   font-weight: 700
   background: linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%)
   background-clip: text
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent
   text-transform: uppercase
   line-height: 100%
h2 
   margin: 0
   color: #000105
   font-size: 40px
   font-weight: 600
   line-height: 100%
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $or !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   color: white
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 2px solid #FF9900 !important
      transition: 0.5s
   &:focus-visible
      outline: initial
   &.error 
      border: 2px solid red !important
label.error 
   display: none !important
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $or
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.photo__scroll 
   scrollbar-width: thin
   scrollbar-color: blue $or
.photo__scroll::-webkit-scrollbar 
   height: 0px
   width: 0px
.photo__scroll::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.photo__scroll::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   background: transparent
   position: relative
   overflow: hidden
   width: 316px
   height: 52px
   border-radius: 40px
   color: #FFF
   text-align: center
   font-size: 16px
   font-weight: 600
   &:hover 
      color: white
      &:after 
         opacity: 1
      &:before 
         opacity: 1
         right: 0px
         width: 100%
         height: 100%
   &_2
      position: relative
      background: linear-gradient(271.17deg, $or 0%, #FF9900 82.08%);
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      font-weight: 600
      font-size: 16px
      transition: 0.5s
      &:after 
         background: transparent !important
         background: linear-gradient(#0A090E, #0A090E) padding-box,  linear-gradient(to right, #FF9900 ,$or) border-box !important
         border-radius: 50em
         border: 2px solid transparent
         transition: 0.3s
      &:before
         transition: 0.3s
      &:hover 
         color: white !important
         -webkit-background-clip: inherit
         -webkit-text-fill-color: inherit
         background-clip: inherit
         text-fill-color: inherit
         background: transparent
   &::after
      content: ""
      position: absolute
      height: 100%
      width: 100%
      box-sizing: border-box
      background: (linear-gradient(180deg, #FBAB3B 0%, #EB4C37 100%))
      right: 0px
      z-index: -2
      transition: 0.7s
      opacity: 1
   &:before 
      content: ""
      position: absolute
      height: 0%
      width: 100%
      box-sizing: border-box
      background: (linear-gradient(180deg, #EB4C37  0%, #FBAB3B 100%))
      right: 0px
      top: 0
      transform-origin: top 
      z-index: -1
      transition: 0.7s
      opacity: 0